VITE_SUPABASE_URL="https://dfwdzghvrephbwpjijlc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmd2R6Z2h2cmVwaGJ3cGppamxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTIxOTUsImV4cCI6MjA2NTA2ODE5NX0.skTu8FY69-KI2me0Jsw2fXGhP8fVKlBFKhG48kUXJQk"
